# automation-framework-appium

./: pom.xml  testng.xml
src/main/java/constants/: FrameworkConstants.java
src/main/java/drivers/: BrowserStackImpl.java  Driver.java  DriverFactory.java  DriverManager.java  Environment.java  IDriver.java  LocalDriverImp.java  SaucelabsImpl.java
src/main/java/facade/: ClockFacade.java  WebView3Facade.java
src/main/java/pages/: AnimationLandingPage.java  AppLandingPage.java  CloningLandingPage.java  DateWidgetsPage.java  HomePage.java  InlinePage.java  ViewLandingPage.java  WebView3Page.java
src/main/java/pages/basepages/: AndroidBasePage.java  BasePage.java  iOSBasePages.java
src/main/java/reports/: ExtentReport.java  ExtentReportManager.java  Index.html
src/main/java/tutorial/reversestring/: ReverseString.java
src/main/java/utils/: AppiumManager.java  DynamicClicks.java  PropertyUtils.java
src/main/resources/appium/: appium-start.sh
src/main/resources/config/: properties
src/main/resources/data/: jsdata.json  testdata.json
src/test/java/basetest/: BaseTest.java
src/test/java/clocktest/: SetClockTests.java
src/test/java/datatest/: DataDemo.java  DataProviderTests.java
src/test/java/landingpagetest/: LandingPageTests.java
src/test/java/logintests/: LoginTests.java
src/test/java/swipetests/: SwipeTests.java
src/test/java/taptests/: TapTests.java
src/test/java/tutorials/: Car.java  DateTestDemo.java  GenericsDemo.java
